<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black0C"
    tools:context="cn.qianlan.klinedemo.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_klTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ETH/USDT"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_klPrice"
            app:layout_constraintBottom_toBottomOf="@+id/tv_klYuan"/>
        <ImageView
            android:id="@+id/iv_klBack"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_klPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="--"
            android:textSize="18sp"
            android:textColor="@drawable/sls_color_green_red"
            app:layout_constraintLeft_toRightOf="@id/tv_klTitle"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_klCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/gray8B"
            app:layout_constraintLeft_toRightOf="@id/tv_klPrice"
            app:layout_constraintBottom_toBottomOf="@id/tv_klPrice"/>
        <TextView
            android:id="@+id/tv_klYuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/tv_klPrice"
            app:layout_constraintTop_toBottomOf="@id/tv_klPrice"/>
        <TextView
            android:id="@+id/tv_klRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@drawable/sls_color_green_red"
            app:layout_constraintLeft_toRightOf="@id/tv_klCoin"
            app:layout_constraintBottom_toBottomOf="@id/tv_klPrice"/>

        <ImageView
            android:id="@+id/iv_klOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kline_back_port"
            android:layout_margin="6dp"
            android:padding="6dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_kl24Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textColor="@color/white"
            app:layout_constraintRight_toLeftOf="@+id/tv_kl24VolName"
            app:layout_constraintTop_toTopOf="@id/tv_klPrice"
            app:layout_constraintBottom_toTopOf="@+id/tv_kl24Min"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <TextView
            android:id="@+id/tv_kl24MaxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24h最高"
            android:textSize="12sp"
            android:textColor="@color/gray8B"
            app:layout_constraintRight_toLeftOf="@id/tv_kl24Max"
            app:layout_constraintTop_toTopOf="@id/tv_kl24Max"
            app:layout_constraintBottom_toBottomOf="@id/tv_kl24Max"/>
        <TextView
            android:id="@+id/tv_kl24Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/tv_kl24Max"
            app:layout_constraintTop_toBottomOf="@id/tv_kl24Max"
            app:layout_constraintBottom_toBottomOf="@id/tv_klYuan"/>
        <TextView
            android:id="@+id/tv_kl24MinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24h最低"
            android:textSize="12sp"
            android:textColor="@color/gray8B"
            app:layout_constraintRight_toLeftOf="@id/tv_kl24Min"
            app:layout_constraintTop_toTopOf="@id/tv_kl24Min"
            app:layout_constraintBottom_toBottomOf="@id/tv_kl24Min"/>
        <TextView
            android:id="@+id/tv_kl24Vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="--"
            android:textColor="@color/white"
            app:layout_constraintRight_toLeftOf="@id/iv_klOrientation"
            app:layout_constraintTop_toTopOf="@id/tv_kl24Max"/>
        <TextView
            android:id="@+id/tv_kl24VolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24h成交量"
            android:textSize="12sp"
            android:textColor="@color/gray8B"
            app:layout_constraintRight_toLeftOf="@id/tv_kl24Vol"
            app:layout_constraintTop_toTopOf="@id/tv_kl24Vol"
            app:layout_constraintBottom_toBottomOf="@id/tv_kl24Vol"/>

        <View
            android:id="@+id/l_kl"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black0B"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_klYuan"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_kl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            app:tabMode="fixed"
            app:paddingStart="0dp"
            app:paddingEnd="0dp"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextColor="@color/gray8B"
            app:tabSelectedTextColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_kl"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_klHighlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tl_kl"
            app:layout_constraintBottom_toBottomOf="@id/tl_kl">
            <TextView
                android:id="@+id/tv_klOpenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开盘"
                android:textSize="10sp"
                android:textColor="@color/gray8B"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_klCloseName"
                app:layout_constraintVertical_chainStyle="spread"/>
            <TextView
                android:id="@+id/tv_klOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="--"
                android:hint="0000.0000"
                android:textSize="10sp"
                android:textColor="@drawable/sls_color_green_red"
                app:layout_constraintLeft_toRightOf="@id/tv_klOpenName"
                app:layout_constraintTop_toTopOf="@id/tv_klOpenName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klOpenName"/>
            <TextView
                android:id="@+id/tv_klCloseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收盘"
                android:textSize="10sp"
                android:textColor="@color/gray8B"
                app:layout_constraintLeft_toLeftOf="@id/tv_klOpenName"
                app:layout_constraintTop_toBottomOf="@id/tv_klOpenName"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_klClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="10sp"
                android:textColor="@drawable/sls_color_green_red"
                app:layout_constraintLeft_toLeftOf="@id/tv_klOpen"
                app:layout_constraintTop_toTopOf="@id/tv_klCloseName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klCloseName"/>
            <TextView
                android:id="@+id/tv_klHighName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="最高"
                android:textSize="10sp"
                android:textColor="@color/gray8B"
                app:layout_constraintLeft_toRightOf="@id/tv_klOpen"
                app:layout_constraintTop_toTopOf="@id/tv_klOpenName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klOpenName"/>
            <TextView
                android:id="@+id/tv_klHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="--"
                android:hint="0000.0000"
                android:textSize="10sp"
                android:textColor="@drawable/sls_color_green_red"
                app:layout_constraintLeft_toRightOf="@id/tv_klHighName"
                app:layout_constraintTop_toTopOf="@id/tv_klHighName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klHighName"/>
            <TextView
                android:id="@+id/tv_klLowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低"
                android:textSize="10sp"
                android:textColor="@color/gray8B"
                app:layout_constraintLeft_toLeftOf="@id/tv_klHighName"
                app:layout_constraintTop_toBottomOf="@id/tv_klHighName"
                app:layout_constraintTop_toTopOf="@id/tv_klCloseName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klCloseName"/>
            <TextView
                android:id="@+id/tv_klLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="10sp"
                android:textColor="@drawable/sls_color_green_red"
                app:layout_constraintLeft_toLeftOf="@id/tv_klHigh"
                app:layout_constraintTop_toTopOf="@id/tv_klLowName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klLowName"/>
            <TextView
                android:id="@+id/tv_klVolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="成交量"
                android:textSize="10sp"
                android:textColor="@color/gray8B"
                app:layout_constraintLeft_toRightOf="@id/tv_klHigh"
                app:layout_constraintTop_toTopOf="@id/tv_klHighName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klHighName"/>
            <TextView
                android:id="@+id/tv_klVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="--"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/tv_klVolName"
                app:layout_constraintTop_toTopOf="@id/tv_klVolName"
                app:layout_constraintBottom_toBottomOf="@id/tv_klVolName"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/cc_kl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_klLineInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textSize="8sp"
            android:visibility="gone"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_kl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
</LinearLayout>
